{
    "pages": [
        
        "pages/login/login",
        "pages/indexGarbage/indexGarbage",
        "pages/indexSelectTak/indexSelectTak",
        "pages/indexSelect/indexSelect",
        "pages/indexSelectGarbage/indexSelectGarbage",
        "pages/indexHome/indexHome",
        "pages/indexUser/indexUser",
        "pages/indexCode/indexCode",
        "pages/indexTask/indexTask",
        "pages/indexTaskView/indexTaskView",
        "pages/indexActivity/indexActivity",
        "pages/indexActivityView/indexActivityView",
        "pages/indexActivityIntegral/indexActivityIntegral",
        "pages/indexExchange/indexExchange",
        "pages/indexTop/indexTop",
        "pages/userName/userName",
        "pages/indexNews/indexNews",
        "pages/indexNewsView/indexNewsView",
        "pages/userNews/userNews",
        "pages/userExchange/userExchange",
        "pages/userActivity/userActivity",
        "pages/userTask/userTask",
        "pages/index/index",
        "pages/logs/logs"
    ],
    "window": {
        "backgroundTextStyle": "#fff",
        "navigationBarBackgroundColor": "#27ccaa",
        "navigationBarTitleText": "绿色账户",
        "navigationBarTextStyle": "#fff"
    },
    "tabBar": {
        "color": "#666666",
        "selectedColor": "#27ccaa",
        "borderStyle": "#fff",
        "backgroundColor": "#fff",
        "list": [
            {
                "pagePath": "pages/indexHome/indexHome",
                "text": "首页",
                "iconPath": "pages/image/tabbar/icon1.png",
                "selectedIconPath": "pages/image/tabbar/icon1A.png"
            },
            {
                "pagePath": "pages/indexUser/indexUser",
                "text": "我的",
                "iconPath": "pages/image/tabbar/icon2.png",
                "selectedIconPath": "pages/image/tabbar/icon2A.png"
            }
        ]
    }
}